<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
                body {
                    background-image: url("assets/images/dust_scratches.png");
                    background-attachment: fixed;
                    
                }
                #imageFloat {
                    float: left;
                    margin-right: 20px;
                    margin-bottom: 15px;
                    height: 200px;

                }
                p {
                    font-family: Arial, Helvetica, sans-serif;
                    color: #777777;
                    line-height: 30px;
                    letter-spacing: .1em;
                }
                li:not(:last-child){
                    border-right: 1px solid #666666;
                }
                h1 {
                
                    color: #4aaaa5;
                }

                 h2 {
                    color: #4aaaa5;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                 }   

                /*did not understand the sticky footer on bootstrap, so copied from my other assignment*/ 
                .footer {
                    /*clear: both;*/
                    position: fixed;
                    bottom: 0;
                    height: 50px;
                    width: 100%;
                    background-color: #666666;
                    border-top: 8px solid #4aaaa5;  
                    text-align: center;  
                }

                .container {
                    overflow: hidden;
                    margin-bottom: 100%;
                }
                form {
                    width: 100%;
                }
               </style>
       </head>

       <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-info">
                    <a class="navbar-brand" href="index.html"><h1>Rika Common</h1></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
    
                  <div class="container">
                      <div class="row justify-content-md-center mt-md-5 mb-md-5 border border-info">
                          <div class="col-md-auto bg-white pt-md-2 pl-md-3">
                                 <h2>
                                         Contact Me
                                     </h2> 
                                     <hr> 

                                     <form>
                                           
                                              <label for="name">Name</label>
                                              
                                                <input type="text" class="form-control" placeholder="John Smith">
                                              
                                           
                                              <label for="inputEmail" >Email</label>
                                             
                                                <input type="email"  class="form-control" placeholder="example@email.com">
                                             
                                          
                                                    <label for="message">Message</label>
                                                    <textarea class="form-control" rows="3" placeholder="Type your message here..."></textarea>
                                                  
                                            
                                          
                                                <button type="submit" class="form-control" class="btn btn-info">Submit</button>
                                              
                                            
                                          </form>
                                 
                                     
                                     
                          </div>
                      </div>
                  </div>
                  <footer class="footer">
                         <p>Copyright &copy; </p>
                     </footer>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
    
    </html>