<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
                body {
                    background-image: url("assets/images/dust_scratches.png");
                    background-attachment: fixed;
                    
                }
                #imageFloat {
                    float: left;
                    margin-right: 20px;
                    margin-bottom: 15px;
                    height: 200px;

                }
                p {
                    font-family: Arial, Helvetica, sans-serif;
                    color: #777777;
                    line-height: 30px;
                    letter-spacing: .1em;
                }
                li:not(:last-child){
                    border-right: 1px solid #666666;
                }
                h1 {
                
                    color: #4aaaa5;
                }

                 h2 {
                    color: #4aaaa5;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                 }   

                /*did not understand the sticky footer on bootstrap, so copied from my other assignment*/ 
                .footer {
                    /*clear: both;*/
                    position: fixed;
                    bottom: 0;
                    height: 50px;
                    width: 100%;
                    background-color: #666666;
                    border-top: 8px solid #4aaaa5;  
                    text-align: center;  
                }

                .container {
                    overflow: hidden;
                    margin-bottom: 100px;
                }
               </style>
       </head>
       
       <body>
               <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-info">
                       <a class="navbar-brand" href="index.html"><h1>Rika Common</h1></a>
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNav">
                         <ul class="navbar-nav">
                           <li class="nav-item">
                             <a class="nav-link" href="index.html">About</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="portfolio.html">Portfolio</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                           
                         </ul>
                       </div>
                     </nav>
       
                     <div class="container">
                         <div class="row justify-content-md-center mt-md-5 mb-md-5 border border-info">
                             <div class="col-md-auto bg-white pt-md-2 pl-md-3">
                                    <h2>
                                            About Me
                                        </h2> 
                                        <hr> 
                                    
                                        
                                        <!-- This may be a line divider -->
                                        <p><img id="imageFloat" class="img-fluid" src="assets/images/fallingwater.jpg" alt="Rika's Picture">
                                            Hello Everyone! My name is Rika. I am originally from Chicago but currently reside outside of Chicago in Oak Park.
                                            I have always been a fan of Frank Lloyd Wright's homes so it is great to be able to see so many right in my neighborhood.
                                            I've been on several tours of homes designed by Wright. My favorite would have to be Falling Water in Pennsylvania
                                            (make sure you check out the photo to the left).
                                        </p>
                                        <p>
                                            Traveling is very important to me and something I hope to spent most of my time doing. If I could travel and work 
                                            that would be ideal for me. Not having to settle in one place and move around would be a dream come true. I visited
                                            Ireland last Summer. Next domestic trip will be to Yosemite Memorial Day weekend and next planned international trip is 
                                            between Switzerland and New Zealand. 
                                        </p>
                                        
                                        <p>
                                            I am working towards my degree in Computer Science. I have worked with vb.net, java, php, and c++. I used to handle a lot
                                            of css in the early 2000s but so much as changed since then. Not continuing to improve your skills and learn new things really
                                            has an affect on you. I feel like because of the amount of time that has gone by since I have touched css, I've forgotten
                                            so many things. I am very grateful that this bootcamp exist so that I can hone my skills and do so much. The love I wants
                                            had for the web is coming back now! I think this will also help push me to finish my degree. 
                                        </p>
                                        <p> 
                                            When I am not on the computer or traveling, I am working on a Jigsaw puzzle (most calming thing ever for me) or looking
                                            for a new bike path when the weather is ready! I plan on opening my blog again (started in 2001) to document my improvements
                                            and goals in regards to web development and programming. I will also like to document my travels across the country to help other
                                            people find ways to save money and also display my travels as someone of color. I hope you enjoy my site!
                                        
                                
                                      </p>
                             </div>
                         </div>
                     </div>
                     <footer class="footer">
                            <p>Copyright &copy; </p>
                        </footer>
       
           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
               integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
               crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
               integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
               crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
               integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
               crossorigin="anonymous"></script>
       </body>
       
       </html>